# Mobile-Project-2020

./: LICENSE  README.md
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/app/src/androidTest/java/com/example/: SleepDatabaseTest.kt
SleepTracker/app/src/main/: AndroidManifest.xml
SleepTracker/app/src/main/java/com/example/: AlarmFragment.kt  AlarmReceiver.kt  AlockApp.kt  BasicActivity.kt  ContentActivity.kt  MainActivity.kt  SetClockActivity.kt  TimePickerView.kt  Util.kt
SleepTracker/app/src/main/java/com/example/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
SleepTracker/app/src/main/java/com/example/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
SleepTracker/app/src/main/java/com/example/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
SleepTracker/app/src/main/java/com/example/tools/: AlarmTools.kt  FileTools.kt  JsonTools.kt
SleepTracker/app/src/main/java/com/example/xutils/db/: AlarmClock.kt  DbTool.kt  T_ALARM_CLOCK.kt  Tables.kt  XDaoConfig.kt
SleepTracker/app/src/main/java/com/example/xutils/http/: HttpAction.kt  HttpParams.kt  HttpUtil.kt  JsonArrCallBack.kt  JsonCallBack.kt  StringCallBack.kt  XCallBack.kt
SleepTracker/app/src/main/res/layout/: activity_main.xml  activity_set_clock.xml  content_main.xml  content_set_clock.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  layout_content.xml  layout_item_clolklist.xml  layout_toolbar.xml
SleepTracker/app/src/main/res/navigation/: navigation.xml
SleepTracker/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SleepTracker/gradle/wrapper/: gradle-wrapper.properties
